
@import "./../../styles/config"

.orders
	&__wrap
		padding: 24px
		background-color: #ffffff
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12)

	&__header
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__inner
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 40px

		&__btn
			padding: 7px 8px
			display: flex
			align-items: center
			justify-content: center
			color: #3f51b5
			font-size: em(13)
			border-radius: 2px
			text-transform: uppercase
			background: none
			user-select: none
			outline: none
			border: 0
			transition: all .2s ease-in-out
			cursor: pointer

			svg
				fill: #3f51b5
				margin-right: 5px

			&:first-child
				margin-right: 10px

			&:hover
				background-color: rgba(63, 81, 181, .08)

			&.refresh
				svg
					transition: transform .3s ease-in-out

				&:hover
					svg
						transform: rotate(360deg)

	&__settings
		position: relative

	&__search
		//&__wrap

		&__inner
			width: 194.5px
			display: inline-flex
			margin-left: 40px
			position: relative
			float: right

			&:after
				width: 100%
				height: 1px
				left: 0
				bottom: 0
				position: absolute
				content: ''
				background-color: #000

			&:hover:after,
			&:focus:after
				height: 2px

			label
				top: 50%
				left: 0
				position: absolute
				text-transform: capitalize
				transform: translate(0, -50%) scale(1)
				transform-origin: top left
				transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms
				z-index: 0

			&.active
				label
					color: #3f51b5
					transform: translate(0, -195%) scale(.75)
				&:after
					background-color: #3f51b5

			.hide__filter
				width: 24px
				height: 24px
				top: 50%
				right: -24px
				display: flex
				padding: 0 0 .2px 1px
				position: absolute
				color: $defaultColor
				border-radius: 50%
				align-items: center
				font-weight: 500
				justify-content: center
				border: 2px solid $defaultColor
				transform: translateY(-50%)
				transition: .3s ease-in-out
				cursor: pointer

				&:hover
					color: #ffffff
					background-color: $defaultColor

		&__field
			width: 100%
			display: block
			padding: 6px 0 7px
			position: relative
			font-size: em(16)
			border: 0
			outline: none
			background: inherit
			z-index: 99


	&__list
		&__table
			width: 100%
			display: table
			margin-top: 16px
			border-spacing: 0
			border-collapse: collapse

			&__btn
				display: flex
				color: #3f51b5
				width: 76px
				padding: 3px 3px
				font-size: 0.8125em
				border-radius: 2px
				align-items: center
				text-decoration: none
				justify-content: center
				text-transform: uppercase
				transition: all .2s ease-in-out
				cursor: pointer
				svg
					fill: #3f51b5

				&:hover
					background-color: rgba(63, 81, 181, .08)

		&__thead
			display: table-header-group

			tr
				height: 56px
				display: table-row
				vertical-align: middle

				th
					padding: 0 12px
					color: rgba(0, 0, 0, .54)
					border-bottom: 1px solid rgba(224, 224, 224, 1)

					span
						display: flex
						font-size: em(13)
						line-height: 54px
						align-items: center
						user-select: none
						cursor: pointer
						svg
							opacity: 0
							user-select: none

					span:not(.check--all)
						svg
							margin: 0 4px

					span:not(.check--all).active,
					span:not(.check--all):hover,
					span:not(.nb-items):hover
						color: rgba(0, 0, 0, .87)

					span.active,
					.check--all
						svg
							opacity: 1
					.nb-items
						color: rgba(0, 0, 0, .54) !important
						cursor: default

				th:first-child
					width: 75.5px
					position: relative

					.check--all
						top: 50%
						left: 12px
						position: absolute
						transform: translateY(-50%)

				th:nth-child(2n)
					padding: 0 12px
		&__tbody
			tr
				display: table-row
				vertical-align: middle
				border-bottom: 1px solid #e0e0e0
				transition: background-color .2s ease-in-out
				td
					padding: 0 12px
					line-height: 33px
					vertical-align: middle
					span
						font-size: em(13)
					.check--item
						height: 47px
						line-height: 63px
			tr:hover
				background-color: rgba(0, 0, 0, 0.07)

			.tbody__date
				//width: 216px

			.tbody__nbItems,
			.tbody__total
				text-align: right
				flex-direction: row-reverse
			.tbody__total
				font-weight: 700

			.tbody__returned
				span
					height: 24px
					display: block

			.tbody__edit
				width: 113px

		&__link
			display: flex
			color: #3f51b5
			align-items: center

	&__filter
		&__list
			top: 45px
			right: 0
			width: 168px
			max-height: 529px
			padding: 8px 0
			position: absolute
			border-radius: 2px
			overflow-y: auto
			transform: scale(0)
			transform-origin: left top
			background-color: #ffffff
			box-shadow: rgba(0, 0, 0, .12) 0 1px 6px, rgba(0, 0, 0, .12) 0 1px 4px
			transition: transform 250ms cubic-bezier(.23, 1, .32, 1) 0ms, opacity 250ms cubic-bezier(.23, 1, .32, 1) 0ms
			z-index: 999

		&__list.show
			transform: scale(1, 1)

		&__item
			padding: 0 16px
			border: 10px
			line-height: 48px
			color: #000000
			white-space: nowrap
			user-select: none
			text-transform: capitalize
			transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms
			cursor: pointer

			&:hover
				background: rgba(#000, .1)


[data-direction='false']
	svg
		transform-origin: center
		transform: rotate(180deg)
.check--all,
.check--item
	width: 24px
	height: 24px
	display: block
	position: relative
	border-radius: 50%
	svg
		cursor: pointer
	[type='checkbox']
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		opacity: 0
		position: absolute
		cursor: pointer






