
@import "./../../styles/config"

.home
	&__wrap
		width: 100%
		display: flex

	&__inner
		flex: 1 1 0
		float: left

		&:first-child
			margin-right: 20px
			display: flex

		&:last-child
			display: flex

	&__block
		border-radius: 2px
		background-color: #ffffff
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12)

		&.half
			width: 227px
			height: 104px
			overflow: hidden

		&.price,
		&.orders
			flex: 1 1 0

		&.price
			float: left
			margin-right: 32px
			border-left: 4px solid #31708f

			svg
				fill: rgb(49, 112, 143)

		&.orders
			border-left: 4px solid #ff9800

			svg
				fill: rgb(255, 152, 0)

		&__info
			height: 100%
			max-width: 140px
			display: flex
			float: left
			padding-top: 15px
			padding-bottom: 15px
			align-items: center
			flex-wrap: wrap

			@media (min-width: 600px)
				padding-left: 24px
				padding-right: 24px

		&__count
			display: block
			font-size: em(24)
			line-height: em(20)
			font-weight: 400
			color: rgba(0, 0, 0, .87)

		&__sbt
			font-size: em(14)
			line-height: em(21)
			color: rgba(0, 0, 0, .54)

		&__icon
			float: right
			padding: 14px






