
@import "./../../../styles/config"

.modal
	&__wrap
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		min-height: 100vh
		align-items: center
		position: relative
		justify-content: center
		background: rgba(#000, .25)
		z-index: 999
	&__inner
		max-width: 1280px
		min-width: 560px
		min-height: 480px
		padding: 10px
		position: relative
		background-color: #fff
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12)

	&__title
		font-size: em(24)
		line-height: em(33)
		color: rgba(0, 0, 0, .87)

