$browser-context: 16 // Default (in px)

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

.orders__list-btn
  text-decoration: none
.orders__list-btn.delete
  color: #f44336
  svg
    fill: #f44336
.orders__list-btn.delete:hover
  background-color: rgba(244, 67, 54, 0.12)
.order__wrap
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
.order__inputs
  max-width: 194.5px
.order__inputs-block
  width: 194.5px
  height: 27.5px
  display: inline-flex
  position: relative
  margin-bottom: 40px
  label
    left: 0
    display: block
    position: absolute
    font-size: em(16)
    color: rgba(0, 0, 0, 0.54)
    transform: translate(0, -15px) scale(0.75)
    text-transform: capitalize
.order__inputs-block:after
  left: 0
  bottom: 0
  width: 100%
  height: 1px
  content: ''
  position: absolute
  background-color: #000
.order__inputs-block:focus:after
  background-color: #3f51b5
  height: 2px
.order__inputs-input
  width: 100%
  border: 0
  outline: 0
  font-size: em(16)
  display: block
  padding: 6px 7px 6px 0
  position: relative
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  .inner
    display: flex
    align-items: center
    justify-content: space-between
  .arrow
    transition: all .3s ease-in-out
  .arrow.rotate
    transform-origin: center
    transform: rotate(180deg)
#statusInput
  cursor: pointer
.order__inputs-input.flex
  display: flex
  line-height: em(19)
  justify-content: space-between
  span,
  svg
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  svg
    bottom: 1px
    right: 0
    position: absolute
.order__status-list
  top: 0
  left: 30px
  display: none
  padding: 8px 0
  min-width: 256px
  border-radius: 2px
  position: absolute
  background-color: #ffffff
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
  z-index: 99
.order__status-list.show
  display: block
.order__status-item
  //padding: 16px
  font-size: em(19)
  cursor: pointer
  span
    padding: 16px
    width: 100%
    display: inline-block
    font-size: em(16)
.order__status-item:hover
  background-color: rgba(0, 0, 0, 0.14)
.order__table
  width: 672px
  border-radius: 2px
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
  thead
    border-bottom: 1px solid rgba(224, 224, 224, 1)
    tr
      display: table-row
      vertical-align: middle
    th
      font-size: em(12)
      display: table-cell
      line-height: 55.5px
      padding: 0 56px 0 24px
      color: rgba(0, 0, 0, 0.54)
  tbody
    td
      font-size: em(16)
      display: table-cell
      line-height: 47.5px
      padding: 0 56px 0 24px
      text-align: center
      color: #000
    td:not()