aside
	float: left
	margin-top: 20px
.aside
	&__menu
		&__link
			width: 100%
			padding: 12px 16px
			display: inline-block
			align-items: center
			user-select: none
			text-decoration: none
			color: rgba(0, 0, 0, .54)
			text-transform: capitalize
			justify-content: flex-start
			transition: all .2s ease-in-out

			svg
				float: left
				fill: rgba(0, 0, 0, .54)
				z-index: 99

			&.active
				color: rgba(0, 0, 0, .87)

				svg
					fill: rgba(0, 0, 0, .87)
			&:hover
				background-color: rgba(0, 0, 0, 0.08)

		&__title
			//width: 174px
			margin: 0 96px 0 10px
			display: inline-block
			line-height: 24px
			opacity: 1
			transition: all .3s ease-in-out
			z-index: 1

			&.hide
				width: 56px
				margin-left: -150px
				opacity: 0