*, :after, :before
	box-sizing: border-box
body
	position: relative
	min-height: 100vh
	background-color: #fff
	font-family: "Roboto", "Helvetica", "Arial", sans-serif
	::-webkit-scrollbar
		width: 7px
	::-webkit-scrollbar-track
		background: #f1f1f1
		border-radius: 5px
	::-webkit-scrollbar-thumb
		background: #888
		border-radius: 5px
	::-webkit-scrollbar-thumb:hover
		background: #555
.left
	float: left
.right
	float: right
.m-r-20px
	margin-right: 32px
.flex__container
	display: flex
.shake
	perspective: 1000px
	backface-visibility: hidden
	transform: translate3d(0, 0, 0)
	animation: shake .82s cubic-bezier(.36,.07,.19,.97) both

/////// LOGIN ///////
.login__body
	#root
		min-width: 100vw
		min-height: 100vh
		display: flex
		justify-content: center
		align-items: center
		background: url('/img/login__bg.jpg')
		background-size: cover
		background-attachment: fixed
.login__wrap
	width: 270px
	height: 350px
	padding-bottom: 50px
	position: relative
	background: inherit
	overflow: hidden
	border-top: 5px solid #df2359
	font-family: 'Roboto Regular', sans-serif
	//border: 10px solid rgba(#000, .05)
	z-index: 99
.login__wrap:before
	top: -25px
	left: -25px
	width: 320px
	height: 400px
	content: ''
	position: absolute
	background: inherit
	box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.3)
	filter: blur(5px)
	z-index: -1
.login__title
	width: 100%
	color: #fff
	margin: 20px 0
	font-weight: 700
	text-align: center
	padding: 10px 18px
	font-size: em(20)
	text-shadow: #fff 0 0 10px
	//background-color: #df2359
	text-transform: uppercase
.login__form
	width: 100%
	display: flex
	flex-wrap: wrap
	margin-top: 80px
	justify-content: center
.login__form-block
	position: relative
	margin: 0 auto 10px
.login__form-icon
	top: 50%
	left: 5px
	fill: #fff
	position: absolute
	transform: translateY(-50%)
.login__input
	width: 210px
	height: 40px
	outline: none
	color: #fff
	border: 0
	font-size: em(15)
	padding-left: 25px
	background-color: rgba(#000, .1)
	//border-bottom: 1px solid #fff
	@include input-placeholder
		color: #fff
		font-size: em(14)
		transition: opacity .2s ease-in-out

.input__error
	border: 1px solid red
	@include input-placeholder
.login__input:focus
	@include input-placeholder
		opacity: 0
.login__submit
	width: 210px
	color: #ffffff
	outline: none
	height: 40px
	border: 0
	margin-top: 0
	font-size: em(17)
	font-weight: 700
	//border-radius: 5px
	background-color: #df2359
	text-shadow: #fff 0 0 10px
	transition: all .3s ease-in-out
	cursor: pointer
.login__submit:hover
	background-color: darken(#df2359, 10%)
.login__error
	color: red
	top: 80px
	left: 50%
	width: 100%
	text-align: center
	transform: translateX(-50%)
	position: absolute
	display: inline-block
	margin-top: 15px
	min-height: 18px
.login__forgot-pass
	width: 100%
	bottom: 15px
	left: 50%
	position: absolute
	text-align: center
	display: inline-block
	transform: translateX(-50%)
	a
		color: #ffffff
		font-size: em(13)
		text-decoration: none
/**********************
/**** HEADER
/**********************
header
	width: 100%
	color: #fff
	display: flex
	padding: 0 24px
	min-height: 64px
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	background-color: #283593
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
.header__block
	display: flex
	align-items: center
	justify-content: space-between
.header__menu-show
	width: 48px
	height: 48px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	margin-right: 10px
	transition: background-color .3s ease-in-out
	cursor: pointer
	svg
		fill: #fff
		float: left
.header__menu-show:hover
	background-color: rgba(#fff, .4)
.header__title
	font-size: em(18)
	font-weight: 700
.header__logOut
	display: flex
	height: 38px
	padding: 15px
	cursor: pointer
	border-radius: 3px
	align-items: center
	border: 1px solid #fff
	font-size: em(13)
	text-transform: uppercase
	font-weight: 700
	justify-content: space-between
	transition: background-color .3s ease-in-out
	svg
		fill: #fff
		margin-right: 10px
.header__logOut:hover
	background-color: rgba(#fff, .4)
/**********************
/**** ASIDE
/**********************
aside
	float: left
	margin-top: 20px
.aside__menu-link
	display: inline-block
	align-items: center
	padding: 12px 16px
	text-decoration: none
	color: rgba(0, 0, 0, .54)
	text-transform: capitalize
	justify-content: flex-start
	transition: all .3s ease-in-out
	svg
		float: left
		fill: rgba(0, 0, 0, .54)
		z-index: 99
.aside__menu-link.active
	color: rgba(0, 0, 0, .87)
	svg
		fill: rgba(0, 0, 0, .87)
.aside__menu-link:hover
	background-color: rgba(0, 0, 0, 0.08);
.aside__menu-title
	width: 174px
	opacity: 1
	line-height: 24px
	margin-left: 10px
	display: inline-block
	transition: all .3s ease-in-out
	z-index: 1
.aside__menu-title.hide
	opacity: 0
	width: 56px
	margin-left: -150px
/**********************
/**** MAIN
/**********************
main
	float: left
	flex: 1
	padding: 0 20px 0 5px
	margin-top: 20px
.home__wrap
	width: 100%
	display: flex
.home__block
	border-radius: 2px
	background-color: #ffffff
	box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2), 0 2px 2px 0px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
.home__block.basic
	width: 227px
	height: 104px
	overflow: hidden
.home__block.price
	float: left
	margin-right: 32px
	border-left: 4px solid rgb(49, 112, 143)
.home__block.orders
	border-left: 4px solid rgb(255, 152, 0)
.home__block-info
	float: left
	display: flex
	height: 100%
	align-items: center
	padding-top: 15px
	padding-bottom: 15px
	flex-wrap: wrap
	max-width: 140px
	@media (min-width: 600px)
		padding-left: 24px
		padding-right: 24px
.home__block-count
	display: block
	font-size: em(24)
	line-height: em(20)
	font-weight: 400
	color: rgba(0, 0, 0, .87)
.home__block-sbt
	font-size: em(14)
	line-height: em(21)
	color: rgba(0, 0, 0, .54)
.home__block-icon
	float: right
	padding: 14px
.home__block.price
	.home__block-icon
		svg
			fill: rgb(49, 112, 143)
.home__block.orders
	.home__block-icon
		svg
			fill: rgb(255, 152, 0)
.home__block.standard
	margin: 32px 0
	//max-width: 485px
	padding: 16px 24px 8px
.home__block-title
	overflow: hidden
	font-size: em(24)
	line-height: em(33)
	color: rgba(0, 0, 0, 0.87)
.home__block-content
	font-size: em(14)
	line-height: em(21)
.home__block-footer
	display: flex
	justify-content: flex-end
	@media (min-width: 600px)
		padding: 8px 0 0 12px
.home__block-footer-link
	display: flex
	align-items: center
	min-width: 88px
	font-weight: 500
	font-size: em(14)
	line-height: em(20)
	padding: 8px 16px
	border-radius: 2px
	text-decoration: none
	text-transform: uppercase
	color: rgba(0, 0, 0, .87)
	transition: background-color 250ms cubic-bezier(.4, 0, .2, 1) 0ms,box-shadow 250ms cubic-bezier(.4, 0, 0.2, 1) 0ms
	svg
		margin-right: 0.5em
.home__block-footer-link:hover
	background-color: rgba(0, 0, 0, 0.08)
.home__block.large
  padding: 16px 0 8px
  .home__block-title
    padding: 0 24px
  .link
    display: flex
    padding: 8px 24px
    align-items: center
    text-decoration: none
    justify-content: space-between
    transition: background-color .2s ease-in-out
  .link:hover
    background: rgba(0, 0, 0, .08)
  .home__block-img
    margin-right: 20px
  .date, .time, .price
    color: rgba(0, 0, 0, 0.87)
  .buyer, .count
    font-size: em(15)
    line-height: em(19)
    color: rgba(0, 0, 0, 0.54)
  .home__block-content
    flex: 1
  .home__block-list
	  overflow-x: hidden
	  overflow-y: auto
	  max-height: 416px
.home__block.list
	max-height: 832px
	padding-bottom: 8px
	.home__block-content
		padding-right: 24px
		//width: 136.5px
		line-height: 46px
	.link
		display: block
		padding: 8px 0 8px 24px
		align-items: center
		text-decoration: none
		justify-content: space-around
		transition: background-color .2s ease-in-out
	img
		float: left
		margin-right: 16px
	.text
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 2
		color: rgba(0, 0, 0, 0.54)
		-webkit-box-orient: vertical
	.home__block-item
		transition: background-color .2s ease-in-out
	.home__block-item:hover
		background-color: rgba(0, 0, 0, .08)
.home__block.list.reviews
	.home__block-content
		line-height: em(18)
	.link
		display: flex
.home__block.reviews
	border-left: 4px solid #f44336
	.home__block-icon
		svg
			fill: #f44336
	.text
		margin-top: 5px
.home__block.customers
	border-left: 4px solid #4caf50
	.home__block-icon
		svg
			fill: #4caf50
	.link
		color: rgba(0, 0, 0, .87)


/**********************
/**** FOOTER
/**********************
footer
	clear: both

@keyframes shake
	10%, 90%
		transform: translate3d(-1px, 0, 0)
	20%, 80%
		transform: translate3d(2px, 0, 0)
	30%, 50%, 70%
		transform: translate3d(-4px, 0, 0)
	40%, 60%
		transform: translate3d(4px, 0, 0)









