
@import "./../../styles/config"

.login

	&__wrap
		width: 100%
		height: 100%
		min-height: 100vh
		min-width: 100vw
		margin: -20px -20px 0 -5px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		background-color: $defaultColor

		.default__title
			flex: inherit
			text-align: center

	&__sbt
		text-align: center

	&__inner
		width: 320px
		padding: 1em 2em
		background-color: #ffffff

	&__form
		flex: 1
		margin-top: 20px

		&__block
			&:not(:last-child)
				margin-bottom: 20px

			&:last-child
				margin-top: 30px

		&__field
			width: 100%
			height: 36px
			padding: 0 5px
			font-size: em(16)
			//border-radius: 3px
			border: 0
			border-bottom: 1px solid $defaultColor
			background-color: #ffffff
			outline: none

			&::placeholder
				color: #000000
				font-weight: 400
				text-transform: capitalize

		&__btn
			width: 180px
			height: 50px
			margin: 0 auto
			padding: 0
			color: #ffffff
			font-size: em(18)
			background: $defaultColor

			&:hover
				background-color: rgba($defaultColor,.8)

