
@import "./reset"
@import "./config"

*, *:after, *:before
  box-sizing: border-box

.clearfix::after
  display: block
  content: ""
  clear: both

.flex-container
  display: flex

.mr-20
  margin-right: 20px


html, body
  width: 100%
  height: 100%

body
  position: relative
  min-height: 100vh
  background-color: #fff
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  ::-webkit-scrollbar
    width: 7px
  ::-webkit-scrollbar-track
    background: #f1f1f1
    border-radius: 5px
  ::-webkit-scrollbar-thumb
    background: #888
    border-radius: 5px
  ::-webkit-scrollbar-thumb:hover
    background: #555



main
  padding: 0 20px 0 5px
  margin-top: 20px
  float: left
  flex: 1
