
@import "./../../styles/config"

header
  width: 100%
  color: #fff
  display: flex
  padding: 0 24px
  min-height: 64px
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  background-color: #283593
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
.header__block
  display: flex
  align-items: center
  justify-content: space-between
.header__menu-show
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin-right: 10px
  transition: background-color .3s ease-in-out
  cursor: pointer
  svg
    fill: #fff
    float: left
.header__menu-show:hover
  background-color: rgba(#fff, .4)
.header__title
  font-size: em(18)
  font-weight: 700
.header__logOut
  display: flex
  height: 38px
  padding: 15px
  cursor: pointer
  border-radius: 3px
  align-items: center
  border: 1px solid #fff
  font-size: em(13)
  text-transform: uppercase
  font-weight: 700
  justify-content: space-between
  transition: background-color .3s ease-in-out
  svg
    fill: #fff
    margin-right: 10px
.header__logOut:hover
  background-color: rgba(#fff, .4)


